# User-Registration-And-Login-Spring-Security6-

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/application/Application/: Application.java  Student.java
src/main/java/com/application/Application/common/constant/: Constants.java
src/main/java/com/application/Application/common/enums/: Role.java  Roles.java
src/main/java/com/application/Application/common/exception/: ErrorHandlerFields.java  GlobalExceptionHandler.java  HandledException.java
src/main/java/com/application/Application/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/application/Application/controller/: AppController.java  StudentController.java  UserController.java
src/main/java/com/application/Application/dto/: UsersDTO.java
src/main/java/com/application/Application/entity/: Role.java  Student.java  UserPrincipal.java  Users.java
src/main/java/com/application/Application/jwtAuth/: JWTService.java  JwtFilter.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/application/Application/mapper/: UsersMapper.java
src/main/java/com/application/Application/otpServices/: EmailService.java  SmsService.java
src/main/java/com/application/Application/registraion/: UserController.java
src/main/java/com/application/Application/registraion/dto/: UsersRequestDTO.java  UsersResponseDTO.java
src/main/java/com/application/Application/registraion/entity/: Role.java  Users.java
src/main/java/com/application/Application/registraion/enums/: Roles.java
src/main/java/com/application/Application/registraion/mapper/: UsersMapper.java
src/main/java/com/application/Application/registraion/otpServices/: EmailService.java  SmsService.java
src/main/java/com/application/Application/registraion/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/application/Application/registraion/userServices/: UserService.java  UserServiceImpl.java
src/main/java/com/application/Application/repo/: RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/application/Application/seeder/: UserDataSeeder.java
src/main/java/com/application/Application/service/: JWTService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/application/Application/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/application/Application/utils/: ApiResponse.java  JWTService.java  JwtFilter.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/application/Application/utils/config/: SecurityConfig.java
src/main/java/com/application/Application/utils/exception/: ErrorHandlerFields.java  ErrorMessages.java  GlobalExceptionHandler.java
src/main/java/com/auth/AuthImpl/: Application.java
src/main/java/com/auth/AuthImpl/ctp/: TeenPattiGame.java
src/main/java/com/auth/AuthImpl/ctp/actionImpl/: DistributePotAction.java  EndGameAction.java  FoldPlayerAction.java  JoinGameAction.java  JoinGameActionInterface.java  PlaceBetAction.java  ResetGameAction.java  ShowCardsAction.java  TurnManager.java
src/main/java/com/auth/AuthImpl/ctp/controller/: CreateGameController.java  GameController.java
src/main/java/com/auth/AuthImpl/ctp/dto/: GameEvent.java  PlayerAction.java
src/main/java/com/auth/AuthImpl/ctp/entity/: Game.java  Player.java  PlayerGame.java  PlayerGameId.java
src/main/java/com/auth/AuthImpl/ctp/enums/: GameCurrentStatus.java  GameResult.java  GameStatus.java  GameTempStatus.java  PlayerActionType.java  PlayerGameResult.java
src/main/java/com/auth/AuthImpl/ctp/model/: Card.java
src/main/java/com/auth/AuthImpl/ctp/nenity/: GameInstance.java  GamePlayer.java  GameResult.java  GameTemplate.java  Player.java
src/main/java/com/auth/AuthImpl/ctp/repository/: GameInstanceRepo.java  GameInstanceRepository.java  GamePlayerRepository.java  GameRepository.java  GameResultRepository.java  GameTemplateRepository.java  PlayerGameRepository.java  PlayerRepository.java
src/main/java/com/auth/AuthImpl/ctp/seeder/: GameInstanceSeeder.java
src/main/java/com/auth/AuthImpl/ctp/service/: AbstractGameAction.java  GameActionService.java  GameService.java  (+2 more)
src/main/java/com/auth/AuthImpl/utils/: ApiResponse.java  JWTService.java  JwtFilter.java  MyUserDetailsService.java  RegistrationUtils.java  UserPrincipal.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/auth/AuthImpl/: ApplicationTests.java
(+92 files in other folders)
