
### Application Name
##spring.application.name=Application
##
### Server configuration
##server.baseUrl=${BASE_URL:http://localhost:8081}
##server.port=${SERVER_PORT:8081}
##
### MySQL database configurations
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:Application}
##spring.datasource.username=${MYSQL_USER:Satyam}
##spring.datasource.password=${MYSQL_PASSWORD:Satyam@123}
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
### JPA configurations
### Enables SQL logging
##spring.jpa.show-sql=${SHOW_SQL:true}
### Automatically updates schema
##spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
### Dialect for MySQL 8
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##
### Optional: Additional settings (if needed in the future)
###spring.security.user.name=Jyoti
###spring.security.user.password=Jyoti@123

## Application Name
spring.application.name=AuthService

# Server configuration
server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=${SERVER_PORT:8081}

# MySQL database configurations
#spring.datasource.url=jdbc:mysql://localhost:3307/Application
spring.datasource.url=jdbc:mysql://localhost:3306/CTP

spring.datasource.username=Satyam
spring.datasource.password=Satyam@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
# Enables SQL logging
spring.jpa.show-sql=true
# Automatically updates schema
#spring.jpa.hibernate.ddl-auto=update
# Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Only mobile and email are active now
registration.options.active=mobile,email



