# application-docker.properties
spring.datasource.url=jdbc:mysql://mysql_db_docker:3306/Application
spring.datasource.username=Satyam
spring.datasource.password=Satyam@123
# When running in Docker:
 spring.profiles.active=docker
